ext_pillar:
  - etcd: my_etcd_config
  - http_time: mytime https://script.googleusercontent.com/a/macros/shopperstomp.com/echo?user_content_key=bbTRqdP7twEmux8aMV1NTnO2zhOlBAjgSzd6hGW40Yy6fbXIY5t8q_rxOkDS8CNIZhsFVxtnjfxEvFzET2zAJ6oQdmBYRNg3m5_BxDlH2jW0nuo2oDemN9CCS2h10ox_nRPgeZU6HP-0iTbbP9fg3-ptHymNJAn4yc5IGh1q_XLaK3LiQpDz1Yq4OHReOTuTPy7kGWxj4isIazi4H4vefKSQGe7rCpOzPdHFFlBbjlEoF03_9gXuStz9Jw9Md8uu&lib=MwxUjRcLr2qLlnVOLh12wSNkqcO1Ikdrk
  - git:
    - master https://github.com/nobleprog-salt/salt-pillars.git:
      - root: pillar
      - env: base
