gitfs_remotes:
  - https://github.com/nobleprog-salt/salt-apps.git:
    - root: salt
    - saltenv:
      - base:
        - ref: master
      - develop:
        - ref: develop
      - staging:
        - ref: staging

#- https://github.com/gautammanohar/apache-formula.git
#- https://github.com/gautammanohar/mysql-formula.git
#- https://github.com/gautammanohar/jenkins-formula.git
