gitfs_remotes:
  - https://github.com/nobleprog-salt/salt-apps.git:
    - root: salt
    - saltenv:
      - base:
        - ref: master
      - develop:
        - ref: develop
      - staging:
        - ref: staging
