reactor:
  - 'salt/custom/webserver/*':
    - /srv/reactor/webserver/reactor.sls
  - 'salt/custom/dbserver/*':
    - /srv/reactor/dbserver/reactor.sls
  - 'salt/beacon/*/btmp/':
    - /srv/reactor/infra/btmp_reactor.sls
  - 'salt/beacon/*/diskusage/':
    - /srv/reactor/infra/disk_reactor.sls
  - 'salt/beacon/*/load/':
    - /srv/reactor/infra/load_reactor.sls
