dev-web:
  provider: my-awsdev-provider
  image: ami-10547475
  subnetid: subnet-bcd57ff1
  size: t2.micro
  securitygroupid:
    - sg-1f01c077
  ssh_username: ubuntu

dev-database:
  provider: my-awsdev-provider
  image: ami-10547475
  subnetid: subnet-bcd57ff1
  size: t2.micro
  securitygroupid:
    - sg-1f01c077
  ssh_username: ubuntu

dev-loadbalancer:
  provider: my-awsdev-provider
  image: ami-10547475
  subnetid: subnet-bcd57ff1
  size: t2.micro
  securitygroupid:
    - sg-1f01c077
  ssh_username: ubuntu
