my-awsdev-provider:

  minion:
    master: 52.14.155.26
    environment: develop
    slack:
      channel: saltcache
      api_key: <api_key>
      username: <username>
      as_user: true
    my-pagerduty-account:
      pagerduty.subdomain: <sub_domain>
      pagerduty.api_key: <api_key>
    beacons:
      load:
        1m:
          - 0.0
          - 0.4
        interval: 10
      diskusage:
          - /: 60%
          - interval: 10
      mybeacon:
        count: 32
        interval: 10

  grains:
    node_type: broker
    release: 1.0.1

  ssh_interface: private_ips

  # Set the EC2 access credentials (see below)
  #
  id: '<access-key>'
  key: '<secret-key>'

  # Make sure this key is owned by root with permissions 0400.
  #
  private_key: <path/to/private/key>
  keyname: <keyname>
  #securitygroup: masters.mongodb.ca.jivepoc.com

  # Optionally configure default region
  # Use salt-cloud --list-locations <provider> to obtain valid regions
  #
  location: us-west-2
  rename_on_destroy: True
  delvol_on_destroy: True

  # Configure which user to use to run the deploy script. This setting is
  # dependent upon the AMI that is used to deploy. It is usually safer to
  # configure this individually in a profile, than globally. Typical users
  # are:
  #
  # Amazon Linux -> ec2-user
  # RHEL         -> ec2-user
  # CentOS       -> ec2-user
  # Ubuntu       -> ubuntu
  # Debian       -> admin
  #
  ssh_username: ubuntu
  driver: ec2
