my-awsdev-provider:

  # minion config
  minion:
    master: <master_ip>
    environment: develop
    pillarenv: develop

  # some standard grains
  grains:
    group: develop

  # master/salt communication
  ssh_interface: private_ips

  # Set the EC2 access credentials
  id: '<aws_access_id>'
  key: '<aws_secret_key>'

  # Make sure this key is owned by root with permissions 0400.
  private_key: <path/to/private-key>
  keyname: <key-name>

  # aws region
  location: us-east-2

  # manage volume and name for quick re provisioning
  rename_on_destroy: True
  delvol_on_destroy: True

  # ssh username
  ssh_username: ubuntu
  driver: ec2
