Disk_Pager_Alert:
  cmd.pagerduty.create_event:
    - tgt: {{ data['id'] }}
    - kwarg:
        description: "Disk Usage above 60% on {{ data['id'] }}"
        details: "Current disk usage on data['mount'] at {{ data['diskusage'] }}%"
        service_key: <service_integration_key>
        profile: my-pagerduty-account
